# Lbc-Remix

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ainrom/lbcremix/db/: DatabaseTest.kt
app/src/androidTest/java/com/ainrom/lbcremix/ui/: AlbumsTest.kt
app/src/androidTest/java/com/ainrom/lbcremix/utils/: FakeData.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ainrom/lbcremix/: App.kt
app/src/main/java/com/ainrom/lbcremix/data/: Repository.kt
app/src/main/java/com/ainrom/lbcremix/data/local/album/: AlbumDao.kt
app/src/main/java/com/ainrom/lbcremix/data/local/db/: LbcRemixDatabase.kt
app/src/main/java/com/ainrom/lbcremix/data/remote/: NetworkBoundResource.kt  WebService.kt
app/src/main/java/com/ainrom/lbcremix/di/: DatabaseModule.kt  DispatcherModule.kt  RepositoryModule.kt  WebServiceModule.kt
app/src/main/java/com/ainrom/lbcremix/model/: Album.kt  Resource.kt
app/src/main/java/com/ainrom/lbcremix/ui/: LaunchActivity.kt  LbcRemixApp.kt  LbcRemixNavigation.kt
app/src/main/java/com/ainrom/lbcremix/ui/album_detail/: AlbumDetail.kt  AlbumDetailViewModel.kt
app/src/main/java/com/ainrom/lbcremix/ui/albums/: Albums.kt  AlbumsViewModel.kt
app/src/main/java/com/ainrom/lbcremix/ui/components/: LoadingComponents.kt
app/src/main/java/com/ainrom/lbcremix/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ainrom/lbcremix/data/: RepositoryTest.kt
app/src/test/java/com/ainrom/lbcremix/utils/: CoroutineTestRule.kt  FakeData.kt
gradle/wrapper/: gradle-wrapper.properties
