// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.10'
    ext.coroutines_version = '1.6.0'
    ext.compose_version = '1.2.0-alpha03'
    ext.accompanist_version = '0.24.2-alpha'
    ext.lifecycle_version = "2.4.1"
    ext.room_version = "2.4.1"
    ext.retrofit_version = "2.9.0"
    ext.hilt_version = "2.40.5"
    ext.test_version = "1.4.0"
    ext.gson_version = "2.8.6"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
